# unity-project-template

./: .gitignore  README.md  build.xml  buildsetting.properties
GameClient/Assets/Assemblies/: LibCommon.dll.mdb  LibGameClient.dll.mdb  ThriftLib.dll.mdb
GameClient/Assets/Content/Prefabs/Cards/: Card.prefab
GameClient/Assets/Data/: CombinedData.xml
GameClient/Assets/Data/CardData/: TestCard.xml
GameClient/Assets/Editor/: DataCache.xml
GameClient/Assets/Editor/Assemblies/: LibGameEditor.dll.mdb
GameClient/Assets/Scenes/: EmptyScene.unity  GameScene.unity  InitScene.unity
GameClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Source/: .editorconfig  GoblinKing.sln  GoblinKing.sln.DotSettings
Source/GameServer/: GameServer.csproj  Program.cs
Source/GameServer/Properties/: AssemblyInfo.cs
Source/LibCommon/: LibCommon.csproj
Source/LibCommon/Assets/: AssetManifest.cs  AssetStore.cs
Source/LibCommon/Base/: Flag.cs
Source/LibCommon/Commands/: CommandAttribute.cs  CommandConsole.cs  CommandGroup.cs  CommandManager.cs
Source/LibCommon/Data/: BaseData.cs  CombinedData.cs  DataLoader.cs  DataStore.cs  Datautils.cs  Serializer.cs
Source/LibCommon/Data/Attributes/: AssetReferenceAttribute.cs  DataDrawAttribute.cs  DataReferenceAttribute.cs  DisplayOrderAttribute.cs  NonEditableAttribute.cs  PolymorphicAttribute.cs  ReadOnlyAttribute.cs
Source/LibCommon/Data/Game/: CardData.cs  Creature.cs
Source/LibCommon/Logging/: LogManager.cs  LogRouter.cs  LogTarget.cs  Logger.cs
Source/LibCommon/Manager/: AssetManager.cs  BaseManager.cs
Source/LibCommon/Math/: FastRandom.cs  Mathf.cs  Vector2.cs  Vector3.cs
Source/LibCommon/Network/: BaseNetDriver.cs  LoopbackNetDriver.cs  ThriftMessageSerialize.cs
Source/LibCommon/Properties/: AssemblyInfo.cs
Source/LibCommon/Utils/: StreamExtensions.cs  TimeUtils.cs
Source/LibGameClient/: LibGameClient.csproj
Source/LibGameClient/Assets/: ClientAssetStore.cs
Source/LibGameClient/Data/: ClientDataLoader.cs  UnityAssetLoaders.cs
Source/LibGameClient/Logging/Targets/: UnityLogTarget.cs
Source/LibGameClient/Manager/: GameManager.cs  UIManager.cs
Source/LibGameClient/Network/: HttpNetDriver.cs  UNetNetDriver.cs
Source/LibGameClient/Properties/: AssemblyInfo.cs
Source/LibGameClient/UI/Controllers/: LoadingScreenController.cs  SplashController.cs  UIController.cs
Source/LibGameClient/UI/Utils/: UIUtils.cs
Source/LibGameClient/Utils/: DoNotDestroyOnLoad.cs
Source/LibGameEditor/: LibGameEditor.csproj
Source/LibGameEditor/Assets/: EditorAssetStore.cs
Source/LibGameEditor/Data/: CustomDataDrawerAttribute.cs  DataCombiner.cs  DataCreationWindow.cs  DataEditWindow.cs  DataEditorCache.cs  DataEditorCacheCreator.cs  DataEditorListWindow.cs  DataFieldAssignWindow.cs  DataListWindow.cs  EditorDataLoaderSetup.cs  EditorDataUtils.cs
Source/LibGameEditor/Data/Drawers/: AssetReferenceDrawer.cs  DataDrawer.cs  DataReferenceDrawer.cs  DefaultDrawer.cs  EnumDrawer.cs  EnumMaskDrawer.cs  FloatDrawer.cs  IntDrawer.cs  StandardDrawer.cs  StringDrawer.cs
Source/LibGameEditor/Properties/: AssemblyInfo.cs
Source/LibProtocol/: LibProtocol.csproj
Source/LibProtocol/Properties/: AssemblyInfo.cs
Source/Protocol/: GoblinProtocol.thrift
Source/Protocol/gen-csharp/LibCommon/Network/Types/: GameMessage.cs  GameMessageList.cs  MessageType.cs  TestEvent.cs
